<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Kitchen</title>
    <style>
      body {
        background: url(background.jpg) #25211E;
        background-size: cover;
        background-position: 50% 50%;
        height: 100%;
        padding: 0px;
        text-align: center;
        margin: 0;
        font-family: "Avenir Next", sans-serif;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      h1 {
        font-size: 70px;
        letter-spacing: -2px;
      }
      .button {
        display: inline-block;
        padding: 1rem 1.2rem;
        font-weight: 500;
        border-radius: 0.7rem;
        background :#C4BBB4;
        color: #000;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
        text-decoration: none;
        transition: all 0.2s;
      }
      .button:hover {
        background: #b0a79f;
        transform: scale(0.97, 0.97);
      }
      .button:active {
        background: #918981;
        transform: scale(0.95, 0.94);
      }
      img.logo {
        width: 400px;
        height: 56px;
        display: block;
        margin: 2rem auto;
        max-width: 80%;
      }
      @media (max-width: 320px) {
        body {
          padding: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <img class="logo" src="logo.svg">
      <!-- <a href="https://creativemarket.com/users/PixelKitchenStore" class="button" target="_blank">Our store on Creative Market &#x2192;</a> -->
      <a href="https://pixelkitchenstore.gumroad.com/" class="button" target="_blank">Our store on Gumroad.com &#x2192;</a>
    </div>
  </body>
</html>